
Learning_Playwright3x:
'####################################################################
Day1:
AI koi use kar leta hu :github copilot,command code,- Free githubcopilot 

Code runner - extension
 Free github copilot 
 
Install zoom exe mil gaya hai usi mein set up kar denge:

->Reasearch,Practice,upload to github.com

ek baar wo anti hallucination 


Day 2:
RICE POT- Prompt Task

Important key difference we learn about prompt engineering and loop engineering:

Task:
Test Plan 
Test case prompt 

Note- It was done on gitlab project so pull those here

'##############################################################################################
Day3: Task
Installation setup etc needs to be done and shared in the gitlab- Done
'#####################
Github Study links:

https://courses.thetestingacademy.com/courses/learn-git-basics-in-less-than-2-hours/dashboard

Pwd:Tango@2729121990

Command Code ka jugaad: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned-Scope CurrentUser

###########################
Pramod sir repository:
https://github.com/PramodDutta/LearningPlaywright3x

'##########Day 4 and 5##########################

Basic Git commands to push the code :
Go to the folder where the file is available
git add <FileName>
git commit -m "your comments"
git push origin main 

Note: There are lot of other git commands as well which is needed to be studied


